{
  "name": "WisNode-Controller",
  "version": "1.0.0",
  "description": "A minimal Electron application to control wisnode",
  "main": "main.js",
  "scripts": {
    "install": "sass ./style.scss ./style.css",
    "start": "electron-rebuild -f -w serialport && electron ./src/main.js",
    "rebuid": "npm rebuild",
    "start-no-ui": "npm rebuild && node src/index.js",
    "test": "npm rebuild && ./node_modules/jest/bin/jest.js src"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "dependencies": {
    "serialport": "^7.1.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "electron": "^4.0.4",
    "electron-rebuild": "^1.8.4",
    "jest": "^24.0.0",
    "jest-expect-message": "^1.0.2",
    "sass": "^1.17.2",
    "wait-for-expect": "^1.1.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  }
}
